[33m0911c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: checkout: moving from feature/add-css to master
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{3}: checkout: moving from master to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from feature/add-css to master
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{5}: checkout: moving from dev to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: checkout: moving from feature/add-css to dev
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{7}: checkout: moving from dev to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{8}: checkout: moving from feature/add-css to dev
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{9}: checkout: moving from dev to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{10}: checkout: moving from feature/add-css to dev
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{11}: checkout: moving from master to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{12}: checkout: moving from feature/add-css to master
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{13}: checkout: moving from dev to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from master to dev
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{15}: checkout: moving from feature/add-css to master
[33m628c1fd[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m HEAD@{16}: commit: Add style css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{17}: checkout: moving from dev to feature/add-css
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{18}: checkout: moving from master to dev
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{19}: checkout: moving from dev to master
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{20}: checkout: moving from master to dev
[33m1c906f3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{21}: commit (initial): first commit
